{
  "name": "timezones",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    "import": "./esm/index.js",
    "require": "./commonjs/index.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/prompts": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "prettier": "3.0.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "kolorist": "^1.8.0",
    "prompts": "^2.4.2",
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
